# flat

paas/: .project  pom.xml
paas/paas_activiti/: pom.xml
paas/paas_activiti/src/main/java/com/flat/paas/activiti/: PaasActivitiApp.java
paas/paas_activiti/src/test/java/pass_activiti/: PaasActivitiAppTest.java
paas/paas_common/: pom.xml
paas/paas_common/src/main/java/com/flat/paas/common/: PaasCommonApp.java
paas/paas_common/src/main/resources/: mavenpackage.html
paas/paas_common/src/test/java/paas_common/: PaasCommonAppTest.java
paas/paas_file/: pom.xml
paas/paas_file/src/main/java/com/flat/paas/file/: PaasFileApp.java
paas/paas_file/src/main/java/com/flat/paas/file/controller/: FileInfoController.java  FileRegistryController.java
paas/paas_file/src/main/java/com/flat/paas/file/domain/: FileInfo.java  FileRegistry.java
paas/paas_file/src/main/java/com/flat/paas/file/persistence/: FileInfoMapper.java  FileRegistryMapper.java
paas/paas_file/src/main/java/com/flat/paas/file/service/: FileInfoService.java  FileRegistryService.java
paas/paas_file/src/main/resources/: application-dev.yml  generator.xml
paas/paas_file/src/main/resources/persistence_mapper/: FileInfoMapper.xml  FileRegistryMapper.xml
paas/paas_file/src/test/java/paas_file/: FileRegistryTest.java  PaasFileAppTest.java
paas/paas_language/: pom.xml
paas/paas_language/src/main/java/com/flat/paas/language/: PaasLanguageApp.java
paas/paas_language/src/main/java/com/flat/paas/language/domain/: City.java  Country.java  Dictionaries.java  DictionariesItem.java  DictionariesItemKey.java  International.java  InternationalItem.java
paas/paas_language/src/main/java/com/flat/paas/language/persistence/: CityMapper.java  CountryMapper.java  DictionariesItemMapper.java  DictionariesMapper.java  InternationalItemMapper.java  InternationalMapper.java
paas/paas_language/src/main/resources/: application-dev.yml  generator.xml
paas/paas_language/src/main/resources/persistence_mapper/: CityMapper.xml  CountryMapper.xml  DictionariesItemMapper.xml  DictionariesMapper.xml  InternationalItemMapper.xml  InternationalMapper.xml
paas/paas_language/src/test/java/paas_language/: PaasLanguageTest.java
paas/paas_logger/: pom.xml
paas/paas_logger/src/main/java/paas_logger/: PaasLoggerApp.java
paas/paas_logger/src/test/java/paas_logger/: PaasLoggerAppTest.java
paas/paas_portal/: .gitignore  pom.xml
paas/paas_portal/src/main/java/com/flat/paas/portal/: PaasPortalApp.java
paas/paas_portal/src/main/java/com/flat/paas/portal/controller/: MobileUserController.java
paas/paas_portal/src/main/java/com/flat/paas/portal/domain/: Account.java  AccountControl.java  AccountControlKey.java  Business.java  DomainManager.java  Enterprise.java  ExternalUser.java  Menu.java  MobileUser.java  Navigation.java  Permission.java  PermissionMatrix.java  PermissionMatrixKey.java  Resource.java  Role.java  Router.java  Style.java
paas/paas_portal/src/main/java/com/flat/paas/portal/persistence/: AccountControlMapper.java  AccountMapper.java  BusinessMapper.java  DomainManagerMapper.java  EnterpriseMapper.java  ExternalUserMapper.java  MenuMapper.java  MobileUserMapper.java  NavigationMapper.java  PermissionMapper.java  PermissionMatrixMapper.java  ResourceMapper.java  RoleMapper.java  RouterMapper.java  StyleMapper.java
paas/paas_portal/src/main/resources/: application-dev.yml  generator.xml
paas/paas_portal/src/main/resources/persistence_mapper/: AccountControlMapper.xml  AccountMapper.xml  BusinessMapper.xml  DomainManagerMapper.xml  EnterpriseMapper.xml  ExternalUserMapper.xml  MenuMapper.xml  MobileUserMapper.xml  NavigationMapper.xml  PermissionMapper.xml  PermissionMatrixMapper.xml  ResourceMapper.xml  RoleMapper.xml  RouterMapper.xml  StyleMapper.xml
paas/paas_portal/src/main/resources/static/angular/ui-leaflet-master/examples/: 0606-mixed-no-watch-example.html
paas/paas_portal/src/test/java/paas_portal/: PaasPortalAppTest.java
paas/paas_redis/: pom.xml
paas/paas_redis/src/main/java/com/flat/paas/redis/: PaasRedisApp.java
paas/paas_redis/src/test/java/pass_redis/: PaasScheduleAppTest.java
paas/paas_resource/: pom.xml
paas/paas_resource/src/main/java/com/flat/paas/resource/: PaasResourceApp.java
paas/paas_resource/src/main/resources/static/Environment/erwin/: DatabaseDesign_ChineseAndEnglishDictionaries.csv
paas/paas_resource/src/main/resources/static/Environment/erwin/paas/: com_flat_paas_portal.erwin
paas/paas_resource/src/test/java/pass_resource/: PaasResourceAppTest.java
paas/pass_schedule/: pom.xml
paas/pass_schedule/src/main/java/com/flat/pass/schedule/: PassScheduleApp.java
paas/pass_schedule/src/test/java/pass_schedule/: PaasScheduleAppTest.java
paas_common/: pom.xml
paas_file/: pom.xml
paas_file/src/main/java/com/flat/paas/file/: PaasFileApp.java
paas_file/src/main/resources/: application-dev.yml  generator.xml
paas_file/src/main/resources/other/: DatabaseDesign_ChineseAndEnglishDictionaries.csv  DatabaseDesign_template.erwin  com_flat_paas_portal.erwin  env.txt  paas_portal.sql
(+26 files in other folders)
