<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flat</groupId>
		<artifactId>paas</artifactId>
		<version>${paas-verion}</version>
	</parent>
	<artifactId>paas_file</artifactId>
	<dependencies>
		<dependency>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>com.flat</groupId>
			<artifactId>paas_common</artifactId>
		</dependency>
	</dependencies>
</project>