121.41.14.148  root/Squid-2017
AppSecret:e353202cc5514d22c5b970b131cebd60
AppID:wx1a7ae5e384aa9ca2


mysql 安装执行脚本：
//1、列出所有被安装的rpm package 
#rpm -qa | grep mariadb
//2、卸载
#rpm -e --nodeps mariadb-libs-5.5.52-1.el7.x86_64
//3、卸载
#rpm -e --nodeps mariadb-5.5.52-1.el7.x86_64
//4、安装依赖
#yum install vim libaio net-tools
//5、下载mysql 安装源
#wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
//6、安装mysql-community-release-el7-5.noarch.rpm包，安装这个包后，会获得两个mysql的yum repo源：/etc/yum.repos.d/mysql-community.repo，/etc/yum.repos.d/mysql-community-source.repo。
#sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
//7、安装mysql
#sudo yum install mysql-server
//8、安装完后，重置密码
mysql> use mysql;
//9、修改密码
#mysql> update user set password('1qaz@WSX')where user='root';
//11、退出
#mysql> exit
//12、开放端口
#sudo vim /etc/sysconfig/iptables
-A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT
//13、允许外网访问
# mysql -u root
mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '1qaz@WSX' WITH GRANT OPTION;
//14、刷新
mysql> FLUSH   PRIVILEGES;
